version: '3.4'

networks:
  courseworkappnetwork:

services:
  db:
    container_name: 'coursework-postgres-db'
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: courseworkdb
    networks:
      - courseworkappnetwork
  courseworkapp:
    container_name: 'coursework-app'
    image: 7kruger/coursework
    build:
      context: .
      dockerfile: CourseWork/Dockerfile
    depends_on:
      - db
    networks:
      - courseworkappnetwork
  proxy:
    container_name: 'proxy'
    image: nginx:mainline
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - courseworkapp
    networks:
      - courseworkappnetwork
